{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/app/index.ts"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.7.1",
    "@hono/zod-validator": "^0.4.3",
    "@prisma/client": "^6.5.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "bcrypt": "^5.1.1",
    "file-type": "^20.4.1",
    "hono": "^4.7.5",
    "i": "^0.3.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "prisma": "^6.5.0"
  }
}
